<html>
<head>
    <title>Login Page</title>
    </head>
<body>
<h1>Simple Login form </h1>

<form action ="/" method ="POST">
    <input type="text" name="username" required/>
    <input type="password" name="password" required/>
    <input type="submit">
</form>
</body>
</html>